<html><head>
<title>rubenswim | 404</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/css.css">
<style>
  @font-face {
    font-family: 'SharpPC3K';
    src: url('/Web437_Sharp_PC3K.woff2') format('woff2'),
         url('/Web437_Sharp_PC3K.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
body{

    background-image:none;
    font-family: 'SharpPC3K', monospace;
    background-color:#0000ff;
    color:#ffffff;
    overflow:clip;
}

.puke {
    margin-top:75px;
    font-family: 'SharpPC3K', monospace;
    font-size:16px;
    pointer-events:none;
}

.puke span{
    padding:2px;
}

.puke hr {
    border: solid 1px #fff;
}

h2 {
    font-weight:normal;
    font-family: sharppc3k, monospace;
    font-size:64px;
    overflow:display;
    color:#000000;
    background-color:#ff0000;
}

.marqueeboxlol {
    position:absolute;
    top:40px;
    left:8px;
    width:758px;
    transform:scale(1,2);
    mix-blend-mode:difference;
    margin:0;
    }

.puke img {
    image-rendering: pixelated;
}

.main{
    white-space:nowrap;
    margin:8px;
    padding:4px;
}

.imgline{
    max-height:128px;
    overflow:clip;
    margin:0px;
    padding:0px;
}
</style>
</head>
<body>



<script>
let boxes = document.getElementsByClassName('box').length;

function save() {	
    for (let i = 1; i <= boxes; i++) {
        var checkbox = document.getElementById(String(i));
        localStorage.setItem("checkbox" + String(i), checkbox.checked);	
    }
}

for (let i = 1; i <= boxes; i++) {
    if (localStorage.length > 0) {
        var checked = JSON.parse(localStorage.getItem("checkbox" + String(i)));
        document.getElementById(String(i)).checked = checked;
    }
}

window.addEventListener('change', save);
</script>
<div class="main">

<div class="marqueeboxlol">
<marquee scrollamount="16" scrolldelay="64" truespeed=""><h2>&nbsp;─╔qÖ&lt;%╙éd.SW!MD,.COM</h2></marquee></div>

<div class="puke">

&gt;&gt;&gt;&gt;&gt;&gt; THE FILE OR PAG<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E YOU'RE LOOKIN<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; G FOR IS NO LON<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; GER AT THIS ADD<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RESS. YOU MAY B<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; E ABLE TO FIND <br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; WHAT YOU'RE LOO<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; KING FOR USING<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; THE NAVIGATION<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; PANEL ON THE LE<br>    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; FT. <span class="color-span" style="background-color: #00aaaa; color: 000000; margin: -192 "> tW╣V║⌠wS#≈Φ►&nbsp;┌Ç<br>0000aa <span class="color-span" style="background-color: #5555ff; color: 0000aa; margin: -192 "> &gt;πár.┬ù¿äV⌠└<br>55ffff <span class="color-span" style="background-color: #ffffff; color: 55ffff; margin: 256 "> u╖╟♦¶}X¿ε╥╜╤▌π<br>ff5555 <span class="color-span" style="background-color: #aa5500; color: ff5555; margin: -544 "> ►]─╔qÖ&lt;%╙é<br>aaaaaa <span class="color-span" style="background-color: #000000; color: aaaaaa; margin: 192 "> ⌐Å¶åE░M╦ì╩ôK<br>000000 <span class="color-span" style="background-color: #0000aa; color: 000000; margin: 128 "> EÆ♠S²│π◄▲<br>00aaaa <span class="color-span" style="background-color: #ff55ff; color: 00aaaa; margin: 32 "> ╤♠◘ë↔░ON≤D<br>aaaaaa <span class="color-span" style="background-color: #55ff55; color: aaaaaa; margin: -832 "> ┐)º╠m-)M╧êî→♂ß╧<br>&gt;&gt;&gt;&gt;&gt;&gt; IF YOU CANNOT F<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; IND WHAT YOU NE<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ED, PLEASE CONTACT<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ME VIA TELEG<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; RAM<br> 5555ff <span class="color-span" style="background-color: #aa0000; color: 5555ff; margin: -96 "> ├░∟♠▐↑X≥Σ<br>ffffff <span class="color-span" style="background-color: #aa0000; color: ffffff; margin: 224 "> ├+ñ╢╨⌡;₧Eô╪<br>00aaaa <span class="color-span" style="background-color: #aa0000; color: 00aaaa; margin: 224 "> S┌bk{∩mB£O<br>aaaaaa <span class="color-span" style="background-color: #00aa00; color: aaaaaa; margin: 192 "> ▒ΘK▬Ö;[»b╕<br>ff55ff <span class="color-span" style="background-color: #000000; color: ff55ff; margin: -672 "> ♠╨<hzl¼─<br>ff5555 <span class="color-span" style="background-color: #ffffff; color: ff5555; margin: -544 "> δ┴╛åⁿ+╕I⌠S<br>00aa00 <span class="color-span" style="background-color: #5555ff; color: 00aa00; margin: -800 "> Üⁿ≤☻ô╖↨↨ÜWéóté<br>aaaaaa <span class="color-span" style="background-color: #ff5555; color: aaaaaa; margin: -288 "> ⌐/╙╒/┌ÑÑ:Ä:r↔┴/<br>ff55ff <span class="color-span" style="background-color: #ffff55; color: ff55ff; margin: -160 "> ▲-÷└?╙E{M╙┘è<br>5555ff <span class="color-span" style="background-color: #aaaaaa; color: 5555ff; margin: 64 "> DσΓ↓ñ↔₧εr+<br>00aa00 <span class="color-span" style="background-color: #aa5500; color: 00aa00; margin: -864 "> ☺æ┤█úé┬▐Å.S)E↔╕<br>aaaaaa <span class="color-span" style="background-color: #000000; color: aaaaaa; margin: -768 "> |◙▀εë|Ci<br>ff55ff <span class="color-span" style="background-color: #aa00aa; color: ff55ff; margin: -768 "> ß♫┬ªX▌Vfù∞‼<br>555555 <span class="color-span" style="background-color: #ffff55; color: 555555; margin: 96 "> »:÷╫IXÜ▌µΩ┘<br>00aaaa <span class="color-span" style="background-color: #00aa00; color: 00aaaa; margin: -576 "> ░VφτWv◙╨Γ£┐☺]ä<br><div class="imgline">IMGSRC <img src="/data/err/err01.png" width="768" height="32"></div><br>aa0000 <span class="color-span" style="background-color: #00aa00; color: aa0000; margin: -384 "> ║ÉáDNi╙╠ⁿ<br>55ff55 <span class="color-span" style="background-color: #ff55ff; color: 55ff55; margin: -576 "> W░╖╟go⌂Ö<br>ffffff <span class="color-span" style="background-color: #aa5500; color: ffffff; margin: 96 "> Y÷↨▲╧)¼█U<br>ff55ff <span class="color-span" style="background-color: #555555; color: ff55ff; margin: -1024 "> [»Φ╞♠§►Z√<br>aa00aa <span class="color-span" style="background-color: #ff55ff; color: aa00aa; margin: -256 "> àX╝yEè♂OΩ☺⌠τ⌐<br>aaaaaa <span class="color-span" style="background-color: #aa00aa; color: aaaaaa; margin: -320 "> ╜♣½,Y╕τ§▀↑ªαS<br>000000 <span class="color-span" style="background-color: #ff5555; color: 000000; margin: -384 "> ╣♫v£│[┴¼¢XMÅÄ<br>aa00aa <span class="color-span" style="background-color: #ffffff; color: aa00aa; margin: -288 "> &lt;φσ▓ÆY²«τi}┴•/♂<br>0000aa <span class="color-span" style="background-color: #5555ff; color: 0000aa; margin: -992 "> ▬Aµ¥╖→?&amp;<br>aa0000 <span class="color-span" style="background-color: #ffff55; color: aa0000; margin: -128 "> ·òk╨§►Rî«┬╔₧«<br></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></hzl¼─<br></span></span></span></span></span></span></span></span></span></span></span></span></span></div>
</div>





</body></html>
